service.name = scaffold-example-service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = scaffold-example-service
index.heading = scaffold-example-service
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

dateInputExamplePage.title = DateInputExamplePage
dateInputExamplePage.heading = DateInputExamplePage
dateInputExamplePage.hint = For example, 12 11 2007.
dateInputExamplePage.checkYourAnswersLabel = DateInputExamplePage
dateInputExamplePage.error.required.all = Enter the dateInputExamplePage
dateInputExamplePage.error.required.two = The dateInputExamplePage must include {0} and {1}
dateInputExamplePage.error.required = The dateInputExamplePage must include {0}
dateInputExamplePage.error.invalid = Enter a real DateInputExamplePage
dateInputExamplePage.change.hidden = DateInputExamplePage
